<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>推送框架设计一些总结 | 懒散集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#2182C7">
    
    
    <meta name="keywords" content="群发与推送">
    <meta name="description" content="由于最近在对推送系统做设计，所以可能会持续更新哟～！">
<meta property="og:type" content="article">
<meta property="og:title" content="推送框架设计一些总结">
<meta property="og:url" content="http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="懒散集">
<meta property="og:description" content="由于最近在对推送系统做设计，所以可能会持续更新哟～！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A8%E9%80%81%E6%95%B4%E4%BD%93%E5%9B%BE.png">
<meta property="article:published_time" content="2019-07-10T16:03:35.000Z">
<meta property="article:modified_time" content="2020-02-08T11:42:33.910Z">
<meta property="article:author" content="Zerber">
<meta property="article:tag" content="群发与推送">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A8%E9%80%81%E6%95%B4%E4%BD%93%E5%9B%BE.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/kaku.jpeg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/miao2.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zerber</h5>
          <a href="mailto:暂时就不贴邮箱了" title="暂时就不贴邮箱了" class="mail">暂时就不贴邮箱了</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Zerber_" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">推送框架设计一些总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">推送框架设计一些总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-10T16:03:35.000Z" itemprop="datePublished" class="page-time">
  2019-07-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#架构设计"><span class="post-toc-number">2.</span> <span class="post-toc-text">架构设计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#功能与接口的设计"><span class="post-toc-number">3.</span> <span class="post-toc-text">功能与接口的设计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#群发核心分析"><span class="post-toc-number">4.</span> <span class="post-toc-text">群发核心分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对于统计的数据"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">对于统计的数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#有效用户和游客"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">有效用户和游客</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#频控"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">频控</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-推送框架设计一些总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">推送框架设计一些总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-11 00:03:35" datetime="2019-07-10T16:03:35.000Z"  itemprop="datePublished">2019-07-11</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>由于最近在对推送系统做设计，所以可能会持续更新哟～！</p>
<a id="more"></a>

<ul>
<li><a href="#前言">前言(持续更新)</a> </li>
<li><a href="#架构设计">架构设计</a></li>
<li><a href="#功能与接口的设计">功能与接口的设计</a></li>
<li><a href="#群发与推送之间的异同">群发与推送之间的异同</a></li>
<li><a href="#群发核心分析">群发核心分析</a></li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>群发系统其实和推送系统是很类似的，都是通过服务器这个中间载体向用户大规模的去推发消息，架构是类似的，但是又不是尽完全相同的，本篇文章会对推送和群发的对比，来说明推送框架设计的核心。</p>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><p><img src="%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/%E6%8E%A8%E9%80%81%E6%95%B4%E4%BD%93%E5%9B%BE.png" alt="推送框架"></p>
<p>[此处图片暂时省略。。。]</p>
<p>Server服务 –&gt; route –&gt; cs –&gt; client</p>
<h3 id="功能与接口的设计"><a href="#功能与接口的设计" class="headerlink" title="功能与接口的设计"></a>功能与接口的设计</h3><p>推送所需要的功能是保证在长连接连接上App以后，能及时推送消息到用户手机上，以及做好统计记录，所以这其中有几个点是我们在设计接口时需要考虑的。</p>
<ul>
<li><strong>在给app推送我们需要推送什么样的消息可以做到对业务方进行接耦合，可以让业务方推送各种类型的消息，而推送服务无感知</strong></li>
</ul>
<p>这个就是接口设计上面的问题了，在用户发送的时候我们要做到透传，那么接口的设计是只和我们需要推送的消息类型相关，而跟消息的内容无关。所以在设计上我们可以直接考虑简单的设计：</p>
<figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PushMsg</span> </span>&#123;</span><br><span class="line">    <span class="number">1</span>: <span class="keyword">required</span> <span class="built_in">i32</span> type                    <span class="comment">// type是可以自己设定的，主要供给客户端解析业务上特殊的类型        </span></span><br><span class="line">    <span class="number">2</span>: <span class="keyword">required</span> <span class="built_in">string</span> content				<span class="comment">// 直接透传，一般content里面的是类似于json的字符串，让业务结构到客户端自己解析</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>查询需要通过哪几个维度维度发送与查询</strong></li>
</ul>
<p>我们只对带任务式标志的做记录，不重要的推送不会统计入数据库<br>发送时间、版本区间、业务号、userid、token</p>
<p>其中token是可以针对单条消息进行查询。</p>
<p><strong>查询内容：</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">目标数(计划推送的目标个数)</span><br><span class="line">有效数(剔除目标数中无效的目标设备后所剩余的个数)</span><br><span class="line">确认到达推送数(推送后台实际下发的目标个数)</span><br><span class="line">点击数(通知栏消息被点击的设备数  客户端埋点)</span><br><span class="line">发送时间</span><br><span class="line">发送速率</span><br><span class="line">版本区间</span><br><span class="line">消息内容</span><br><span class="line">消息token</span><br><span class="line">...</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"></span><br><span class="line">* **是否需要保证用户发送的频率**</span><br><span class="line"></span><br><span class="line">对不同业务的发送者来说，不同的消息可能会有不同的发送频率，有一些消息需要点击打开连接，那么需要控制发送速率稍微小一些，以防发送过多，点击量暴增而增加http服务器端的压力，发送的频率可以是下行无限制，也可以是有限制，由发送者控制发送频率。</span><br><span class="line"></span><br><span class="line">* **发送的用户的精准性与个性化推送**</span><br><span class="line"></span><br><span class="line">对于，发送者来说，推送的精准化与个性化是推送的必要需求     </span><br><span class="line"></span><br><span class="line">推送按用户角度分两类：   </span><br><span class="line"></span><br><span class="line">* 对于注册用户的推送</span><br><span class="line">* 对于游客的推送(deviceid推送)</span><br><span class="line"></span><br><span class="line">对于功能性角度分两类：</span><br><span class="line"></span><br><span class="line">* 个推(单注册用户、单游客)</span><br><span class="line">* 群推(多用户、多游客、在线所有人群发)</span><br><span class="line"></span><br><span class="line">### 群发与推送之间的异同</span><br><span class="line"></span><br><span class="line">**相同点** :     </span><br><span class="line"></span><br><span class="line">1. **架构相同**   </span><br><span class="line">都是 </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">								 login_server     </span><br><span class="line">									   |     </span><br><span class="line">									   |     </span><br><span class="line">	Server服务 --&gt; route --&gt; cs --&gt; client 的架构</span><br></pre></td></tr></table></figure>

<p><strong>不同点</strong> :</p>
<ul>
<li><p><strong>存储性质</strong>    </p>
<ul>
<li>对于群发：相当于是官方消息发送给每个用户，所以针对必须收到消息的每个用户，每条消息都要存入数据库中，那么就会有批量存入数据库的需求。     </li>
<li>对于推送：同样是发送，并不具体关心，用户是否收到，而是关心发出去消息的情况。所以只需要存一条消息进入数据库，而对于这条消息的发送量则是它关注的，发送目标数、有效数、确认到达数等。</li>
</ul>
</li>
<li><p><strong>频控性质</strong></p>
<ul>
<li>对于群发：频率控制的核心在于对数据库的存储，为了不影响数据库的存储而对用户的发送做频控。</li>
<li>对于推送：频率控制的核心在于发送者对于业务的把控。</li>
</ul>
</li>
</ul>
<h3 id="群发核心分析"><a href="#群发核心分析" class="headerlink" title="群发核心分析"></a>群发核心分析</h3><h4 id="对于统计的数据"><a href="#对于统计的数据" class="headerlink" title="对于统计的数据"></a>对于统计的数据</h4><p>对于推送来说，最重要的是每条消息的数据统计。<br>我们可以通过架构设计图看到，统计发送总量的部分在cs，那么我们需要从cs把统计到发送用户的数据给返回回来。</p>
<h4 id="有效用户和游客"><a href="#有效用户和游客" class="headerlink" title="有效用户和游客"></a>有效用户和游客</h4><p>[分两条线，一条走老的route，一条走新的route]</p>
<h4 id="频控"><a href="#频控" class="headerlink" title="频控"></a>频控</h4>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-08T11:42:33.910Z" itemprop="dateUpdated">2020-02-08 19:42:33</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/miao2.jpeg" alt="Zerber">
            Zerber
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%A4%E5%8F%91%E4%B8%8E%E6%8E%A8%E9%80%81/" rel="tag">群发与推送</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/&title=《推送框架设计一些总结》 — 懒散集&pic=http://yoursite.com/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/&title=《推送框架设计一些总结》 — 懒散集&source=由于最近在对推送系统做设计，所以可能会持续更新哟～！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《推送框架设计一些总结》 — 懒散集&url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/07/%E5%AF%B9%E4%BA%8E%E5%A4%A7%E6%89%B9%E9%87%8F%E7%BE%A4%E5%8F%91%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">对于大批量群发消息的一些思考</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'flase';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>
















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'c79d3e9ab497826bccc7',
          clientSecret: '8bd7664133aef3a2d0d512837572ffd87eab1b79',
          repo: 'lazzyRabbit.github.io',
          owner: 'lazzyRabbit',
          admin: ['lazzyRabbit'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zerber &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/&title=《推送框架设计一些总结》 — 懒散集&pic=http://yoursite.com/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/&title=《推送框架设计一些总结》 — 懒散集&source=由于最近在对推送系统做设计，所以可能会持续更新哟～！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《推送框架设计一些总结》 — 懒散集&url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/07/11/%E6%8E%A8%E9%80%81%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '倒是希望你快点回家了=   =！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
