<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>对于sentinel的SPI接口模式分析 | 懒散集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#2182C7">
    
    
    <meta name="keywords" content="sentinel">
    <meta name="description" content="由于最近时间特别忙，所以自己写这一篇新的blog思考了很长的时间      由于自己要写一个简单版本的进程monitor，但是又想去网上去寻找一些新的灵感，所以找到了sentinel这个东西，sentinel本身是阿里的一个开源框架，其实代码本身并不复杂，但是它的框架却相当的灵活，可以自由的加入你所需要做的业务处理，加入框架中，这跟他的SPI链式模式不无关系，所以在这里帮分析一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="对于sentinel的SPI接口模式分析">
<meta property="og:url" content="http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="懒散集">
<meta property="og:description" content="由于最近时间特别忙，所以自己写这一篇新的blog思考了很长的时间      由于自己要写一个简单版本的进程monitor，但是又想去网上去寻找一些新的灵感，所以找到了sentinel这个东西，sentinel本身是阿里的一个开源框架，其实代码本身并不复杂，但是它的框架却相当的灵活，可以自由的加入你所需要做的业务处理，加入框架中，这跟他的SPI链式模式不无关系，所以在这里帮分析一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-10T15:54:47.000Z">
<meta property="article:modified_time" content="2020-01-23T06:10:07.699Z">
<meta property="article:author" content="Zerber">
<meta property="article:tag" content="sentinel">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/kaku.jpeg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/miao2.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zerber</h5>
          <a href="mailto:暂时就不贴邮箱了" title="暂时就不贴邮箱了" class="mail">暂时就不贴邮箱了</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Zerber_" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">对于sentinel的SPI接口模式分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">对于sentinel的SPI接口模式分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-10T15:54:47.000Z" itemprop="datePublished" class="page-time">
  2018-12-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#起源"><span class="post-toc-number">1.</span> <span class="post-toc-text">起源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构"><span class="post-toc-number">2.</span> <span class="post-toc-text">结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-对于sentinel的SPI接口模式分析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">对于sentinel的SPI接口模式分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-10 23:54:47" datetime="2018-12-10T15:54:47.000Z"  itemprop="datePublished">2018-12-10</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>由于最近时间特别忙，所以自己写这一篇新的blog思考了很长的时间     </p>
<p>由于自己要写一个简单版本的进程monitor，但是又想去网上去寻找一些新的灵感，所以找到了sentinel这个东西，sentinel本身是阿里的一个开源框架，其实代码本身并不复杂，但是它的框架却相当的灵活，可以自由的加入你所需要做的业务处理，加入框架中，这跟他的SPI链式模式不无关系，所以在这里帮分析一下。</p>
<a id="more"></a>

<p><strong>在此鸣谢 逅弈 的博文<br>我只是个人转载而已,都来自同一个作者下的文章，我就转载他的博客就好了，在这里我想说我真的很感谢他，他的博文分析的很详细:</strong></p>
<p><em><a href="https://www.jianshu.com/u/51121bddcd2a" target="_blank" rel="noopener">https://www.jianshu.com/u/51121bddcd2a</a></em></p>
<p><strong>也同时鸣谢github中sentinel的开源文档:</strong></p>
<p><em><a href="https://github.com/alibaba/Sentinel/wiki/Sentinel%E5%B7%A5%E4%BD%9C%E4%B8%BB%E6%B5%81%E7%A8%8B" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/wiki/Sentinel%E5%B7%A5%E4%BD%9C%E4%B8%BB%E6%B5%81%E7%A8%8B</a></em></p>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>我想说在我们讨论这个话题之前我希望大家先去看一下sentinel的开源文档，对slot的一个定义，这边文章具体的就是说制造slot结构的，slot在sentinel中的概念为插槽。</p>
<p>sentinel的具体流程大概是这样的</p>
<p>SphU或SphO生成一个Entry，这个Entry包含了生成的资源名字以及生成的时间id，然后我们在生成Entry的时候我们生成一个slotchain</p>
<p>slotchain整个一个流程是这样的:</p>
<p><strong>NodeSelectorSlot–&gt;ClusterBuilderSlot–&gt;StatisticSlot–&gt;FlowSlot–&gt;AuthoritySlot–&gt;DegradeSlot–&gt;SystemSlot</strong></p>
<p>每一个插槽代表一个功能(具体功能看文档)</p>
<p>我们一个资源通过这个slotchain这么一走下去啊，他会经历过一系列的统计，判断qps，然后最后判断是否允许它本次操作，最后达到限流的这么一个作用，就相当于一系列的过滤器，最后过滤完了以后看是否合格，再允许本次操作，而且中间非常的灵活，就好像我们一个过滤器里面最上层是石头，然后经过细沙，经过活性炭，最后过滤出来的才是干净的水。这其中slot就相当于其中一种介质，然后我们可以根据自己的业务需要，添加自己的业务介质，所以说这个框架虽然看起来很简单，但是却相当的灵活。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>其实slot的本质很简单，就是一个通过继承搭建起来的(我想说这个继承关系被我老大批的不要不要的，不过后面我自己写的时候也觉得这个结构写起来不太方便)   </p>
<p>整个继承关系是这样的:<br><strong>DefaultProcessorSlotChain —&gt; ProcessorSlotChain —&gt; AbstractLinkedProcessorSlot —&gt; ProcessorSlot</strong></p>
<p>我们大概来看一下每一个结构的功能<br>最基础的子类:<br><strong>ProcessorSlot</strong><br>它是一个基本的接口<br>上面的每一层都基本是这个接口的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProcessorSlot</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="comment">// entry调用具体的每个slot的实现</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">entry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, T param, <span class="keyword">int</span> count, <span class="keyword">boolean</span> prioritized,</span></span></span><br><span class="line"><span class="function"><span class="params">               Object... args)</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="comment">// 进入到下一个slot</span></span><br><span class="line"> 	<span class="function"><span class="keyword">void</span> <span class="title">fireEntry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, Object obj, <span class="keyword">int</span> count, <span class="keyword">boolean</span> prioritized,</span></span></span><br><span class="line"><span class="function"><span class="params">                   Object... args)</span> <span class="keyword">throws</span> Throwable</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// stop调用具体的每个slot的实现</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">exit</span><span class="params">(Context context, ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 进入到下一个slot </span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">fireExit</span><span class="params">(Context context, ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是每一个slot的接口，后期所有的slot实现接口当然都是由这个组成<br><strong>AbstractLinkedProcessorSlot</strong><br>对ProcessorSlot的一个基础实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractLinkedProcessorSlot</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ProcessorSlot</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> AbstractLinkedProcessorSlot&lt;?&gt; next = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fireEntry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, Object obj, <span class="keyword">int</span> count, <span class="keyword">boolean</span> prioritized, Object... args)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (next != <span class="keyword">null</span>) &#123;</span><br><span class="line">            next.transformEntry(context, resourceWrapper, obj, count, prioritized, args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 其实这里我也不知道用这个大概的意思是啥。。。</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">transformEntry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, Object o, <span class="keyword">int</span> count, <span class="keyword">boolean</span> prioritized, Object... args)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        T t = (T)o;</span><br><span class="line">        entry(context, resourceWrapper, t, count, prioritized, args);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fireExit</span><span class="params">(Context context, ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (next != <span class="keyword">null</span>) &#123;</span><br><span class="line">            next.exit(context, resourceWrapper, count, args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> AbstractLinkedProcessorSlot&lt;?&gt; getNext() &#123;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNext</span><span class="params">(AbstractLinkedProcessorSlot&lt;?&gt; next)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ProcessorSlotChain</strong><br>组成slot的一个基础类，就是对slot本身的一个管理吧，就是比如添加一个slot，是首部添加还是末尾添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ProcessorSlotChain</span> <span class="keyword">extends</span> <span class="title">AbstractLinkedProcessorSlot</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(AbstractLinkedProcessorSlot&lt;?&gt; protocolProcessor)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(AbstractLinkedProcessorSlot&lt;?&gt; protocolProcessor)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>DefaultProcessorSlotChain</strong><br>对一个链进行管理的默认处理，相当于链头部节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultProcessorSlotChain</span> <span class="keyword">extends</span> <span class="title">ProcessorSlotChain</span> </span>&#123;</span><br><span class="line"><span class="comment">//由于是头部节点，所以需要特殊处理</span></span><br><span class="line">	AbstractLinkedProcessorSlot&lt;?&gt; first = <span class="keyword">new</span> AbstractLinkedProcessorSlot&lt;Object&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">entry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, Object t, <span class="keyword">int</span> count, <span class="keyword">boolean</span> prioritized, Object... args)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.fireEntry(context, resourceWrapper, t, count, prioritized, args);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exit</span><span class="params">(Context context, ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.fireExit(context, resourceWrapper, count, args);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    AbstractLinkedProcessorSlot&lt;?&gt; end = first;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加到队列头部</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(AbstractLinkedProcessorSlot&lt;?&gt; protocolProcessor)</span> </span>&#123;</span><br><span class="line">        protocolProcessor.setNext(first.getNext());</span><br><span class="line">        first.setNext(protocolProcessor);</span><br><span class="line">        <span class="keyword">if</span> (end == first) &#123;</span><br><span class="line">            end = protocolProcessor;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加到队列末尾</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(AbstractLinkedProcessorSlot&lt;?&gt; protocolProcessor)</span> </span>&#123;</span><br><span class="line">        end.setNext(protocolProcessor);</span><br><span class="line">        end = protocolProcessor;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实总的来说这个结构写起来还是相当复杂的，但是其实没必要，假如说把它做成模版的链式结构可能相对来说更灵活一些，但是可能考虑到比如StatisticSlot要先跑到后面作限流控制再返回到前面的统计节点，所以这么设计。</p>
<hr>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-01-23T06:10:07.699Z" itemprop="dateUpdated">2020-01-23 14:10:07</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/miao2.jpeg" alt="Zerber">
            Zerber
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sentinel/" rel="tag">sentinel</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/&title=《对于sentinel的SPI接口模式分析》 — 懒散集&pic=http://yoursite.com/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/&title=《对于sentinel的SPI接口模式分析》 — 懒散集&source=由于最近时间特别忙，所以自己写这一篇新的blog思考了很长的时间     
由于自己要写一个简单版本的进程monitor，但是又想去网上去寻找一些新的灵感..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《对于sentinel的SPI接口模式分析》 — 懒散集&url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/07/%E5%AF%B9%E4%BA%8E%E5%A4%A7%E6%89%B9%E9%87%8F%E7%BE%A4%E5%8F%91%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">对于大批量群发消息的一些思考</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/27/SimpleRabbitmqClient%E5%89%96%E6%9E%90/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">SimpleRabbitmqClient剖析</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'lazzyRabbit',
            repo: 'lazzyRabbit.github.io',
            oauth: {
                client_id: 'c79d3e9ab497826bccc7',
                client_secret: '278ce1e586729635df6f626b07221ae1c6c67721',
            },
        })
        gitment.render('comments')
    </script>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zerber &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/&title=《对于sentinel的SPI接口模式分析》 — 懒散集&pic=http://yoursite.com/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/&title=《对于sentinel的SPI接口模式分析》 — 懒散集&source=由于最近时间特别忙，所以自己写这一篇新的blog思考了很长的时间     
由于自己要写一个简单版本的进程monitor，但是又想去网上去寻找一些新的灵感..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《对于sentinel的SPI接口模式分析》 — 懒散集&url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/12/10/%E5%AF%B9%E4%BA%8Esentinel%E7%9A%84SPI%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '倒是希望你快点回家了=   =！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
