<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="eqhoG2qpAJ">
    
    
    <meta name="sogou_site_verification" content="eqhoG2qpAJ">
    
    
    <meta name="baidu-site-verification" content="eqhoG2qpAJ">
    
    
    <link rel="canonical" href="https://lazzyrabbit.github.io//2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/">
    
    
    <title>Muduo库的框架剖析及总结(一) | 懒散集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#2182C7">
    
    
    <meta name="keywords" content="Muduo">
    <meta name="description" content="话说回来呢，前段时间又重新看了一遍Muduo库，嗯哼，把原来的框架又大概走了一遍，嗯对，仅仅是框架，还有说到最精华的部分，我想说以前我是发过一篇对Muduo库的线程池的剖析（虽然说剖析的一般吧       &#x3D;   &#x3D;！！！，但是毕竟是自己的心血啊）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Muduo库的框架剖析及总结(一)">
<meta property="og:url" content="https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/">
<meta property="og:site_name" content="懒散集">
<meta property="og:description" content="话说回来呢，前段时间又重新看了一遍Muduo库，嗯哼，把原来的框架又大概走了一遍，嗯对，仅仅是框架，还有说到最精华的部分，我想说以前我是发过一篇对Muduo库的线程池的剖析（虽然说剖析的一般吧       &#x3D;   &#x3D;！！！，但是毕竟是自己的心血啊）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/muduo.jpeg">
<meta property="article:published_time" content="2016-08-06T02:58:53.000Z">
<meta property="article:modified_time" content="2020-02-15T15:52:19.937Z">
<meta property="article:author" content="Zerber">
<meta property="article:tag" content="Muduo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/muduo.jpeg">
    
        <link rel="alternate" type="application/atom+xml" title="懒散集" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/kaku.jpeg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/miao2.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zerber</h5>
          <a href="mailto:暂时就不贴邮箱了" title="暂时就不贴邮箱了" class="mail">暂时就不贴邮箱了</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Zerber_" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Muduo库的框架剖析及总结(一)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Muduo库的框架剖析及总结(一)</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-08-06T02:58:53.000Z" itemprop="datePublished" class="page-time">
  2016-08-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Muduo库的框架剖析及总结(一)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Muduo库的框架剖析及总结(一)</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-08-06 10:58:53" datetime="2016-08-06T02:58:53.000Z"  itemprop="datePublished">2016-08-06</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>话说回来呢，前段时间又重新看了一遍Muduo库，嗯哼，把原来的框架又大概走了一遍，嗯对，仅仅是框架，还有说到最精华的部分，我想说以前我是发过一篇对Muduo库的线程池的剖析（虽然说剖析的一般吧       =   =！！！，但是毕竟是自己的心血啊）。</p>
<a id="more"></a>

<p>Muduo库的内存池也是Muduo库精华的一部分，当然，还有一个精华的部分我认为是Muduo库的Buffer缓冲区，它运用了环形缓冲区以及vector制动拓长数组的这一个性质，这里觉得它运用的很巧妙有木有，WHY？我想说它这里的环形缓冲区既保持了解决黏包问题缓冲区不够的问题，同时vector又解决了缓冲区自动增长的问题，我想说陈硕在这方面考虑问题简直就是天才！！！</p>
<p>当然还有什么bind,function,shareptr,scoreptr,weakptr这些boost库的东西在Muduo库中也是巧妙的运用了，诶，陈硕简直天才，妈蛋啊，把C++简直运用得炉火纯青，淋漓尽致，呃，感觉说了好多屁话吧，接下来开始进入重点！！！</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/muduo.jpeg" alt="muduo" title>
                </div>
                <div class="image-caption">muduo</div>
            </figure>


<p>好了好了，我们可以很明显的从图上看到我分了几个部分对吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">TcpServer  </span><br><span class="line">代表的是一个总的服务器的类，我们并不知道服务器内部大概要做什么，我们只需要调用这个TcpServer就可以了，我们可以理解成它是一个服务器入口吧。</span><br><span class="line"></span><br><span class="line">TcpConnection</span><br><span class="line">这里是一个连接处理器，当accept接受了一条连接的话就会在这里面进行处理</span><br><span class="line"></span><br><span class="line">Acceptor</span><br><span class="line">这里面是对Socket和一个Channel的一个一个封装，我想理解它为一个中间的处理器，当然我们必须把Socket算进来，因为毕竟Acceptor封装的是Socket</span><br><span class="line"></span><br><span class="line">Socket </span><br><span class="line">Socket本身是对socket、listen、bing、accept等服务器函数进行的一个封装</span><br><span class="line"></span><br><span class="line">Channel</span><br><span class="line">一个时间处理器，会把相关的对可读可写的事件处理函数回调放入这个类中形成一个对象，就是相当于对事件处理方法封装一下，假如epoll需要处理事件，会从Channel事件处理器中找到相应的方法对事件进行处理</span><br><span class="line"></span><br><span class="line">Eventloop  </span><br><span class="line">可以理解成为事件分流处理器，把相关的事件处理器Channel注册金epoll中，而假如epoll有反应则会调用Channle中相应的回调函数，Eventloop底层调用的是poll或者epoll</span><br><span class="line"></span><br><span class="line">Poll </span><br><span class="line">只是一个抽象类，作为对调用的Epoll或者Poll的基类</span><br><span class="line"></span><br><span class="line">EPollPoller</span><br><span class="line">Poll的子类，是调用的epoll的一个封装</span><br></pre></td></tr></table></figure>

<p>我们得把Muduo库分成四大块，分别是以<code>Acceptor</code>为主的服务器块，<code>TcpConnection</code>的连接块，<code>Channel</code>的事件块以及以<code>Eventloop</code>为主的epoll监听块。</p>
<p>我们先从Tcpserver来分析一下吧<br>看下TcpServer中的成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EventLoop* loop_;  &#x2F;&#x2F; the acceptor loop</span><br><span class="line">const string hostport_;  &#x2F;&#x2F;端口</span><br><span class="line">const string name_;  &#x2F;&#x2F;服务器名字吧</span><br><span class="line">boost::scoped_ptr&lt;Acceptor&gt; acceptor_; &#x2F;&#x2F; avoid revealing Acceptor  一个Acceptor对象</span><br><span class="line">boost::shared_ptr&lt;EventLoopThreadPool&gt; threadPool_; &#x2F;&#x2F;线程池</span><br><span class="line">ConnectionCallback connectionCallback_;  &#x2F;&#x2F;连接回调函数</span><br><span class="line">MessageCallback messageCallback_;  &#x2F;&#x2F;连接到信息的回调函数</span><br><span class="line">WriteCompleteCallback writeCompleteCallback_;</span><br><span class="line">ThreadInitCallback threadInitCallback_;</span><br><span class="line">AtomicInt32 started_;</span><br></pre></td></tr></table></figure>

<p>当然重要的成员对象我都写在上面了，有了注释。<br>我们再来看看<strong>TcpServer</strong>的构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TcpServer::TcpServer(EventLoop* loop,</span><br><span class="line">                     const InetAddress&amp; listenAddr,</span><br><span class="line">                     const string&amp; nameArg,</span><br><span class="line">                     Option option)</span><br><span class="line">  : loop_(CHECK_NOTNULL(loop)),</span><br><span class="line">    hostport_(listenAddr.toIpPort()),</span><br><span class="line">    name_(nameArg),</span><br><span class="line">    acceptor_(new Acceptor(loop, listenAddr, option &#x3D;&#x3D; kReusePort)),</span><br><span class="line">    threadPool_(new EventLoopThreadPool(loop)),</span><br><span class="line">    connectionCallback_(defaultConnectionCallback),</span><br><span class="line">    messageCallback_(defaultMessageCallback),</span><br><span class="line">    nextConnId_(1)</span><br><span class="line">&#123;</span><br><span class="line">  acceptor_-&gt;setNewConnectionCallback(</span><br><span class="line">      boost::bind(&amp;TcpServer::newConnection, this, _1, _2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到传进来几个参数，分别是<strong>EventLoop、InetAddress、string、Option</strong><br>重点还是<strong>EventLoop</strong>和<strong>InetAddress</strong>，一个是事件分流器，而这个<strong>InetAddress</strong>呢则是对套接字地址<strong>sockaddr_in</strong>的一个封装，我们把端口号和要绑定的IP地址传进去即可。</p>
<p><strong>EventLoopThreadPool</strong>这家伙是个线程池，至于内部的结构希望看我对<strong>EventLoopThreadPool</strong>分析的那篇文章比较好吧。</p>
<p><strong>TcpServer</strong>内部封装了一个<strong>Accepror</strong>对象<strong>acceptor_</strong>，当然我们知道它是用<strong>scoped_ptr</strong>对它进行封装的了。</p>
<p><strong>ConnectionCallback connectionCallback_</strong>的作用是当accept接受到一个新的连接产生一个新的文件描述符而创造了一个通信套接字的时候，调用一下这个<strong>connectionCallback_</strong>回调函数，当然这个函数内容可以你自己设计，可以让你提取回调的<strong>TcpConnection</strong> 对象。</p>
<p><strong>MessageCallback messageCallback_</strong>的作用是当通信套接字接受到一个新的信息的时候进行回调，当然，这个回调函数的内容也可以你自己去设计。</p>
<p><strong>ConnectionCallback</strong>和<strong>MessageCallback</strong> 的回调函数的参数都有固定格式，在这里不是重点对象就不说了。</p>
<p>我们可以看到在构造函数中<strong>setNewConnectionCallback</strong>这个回调函数调用了<strong>TcpServer::newConnection</strong>，嗯哼，这是一个什么样的函数呢？我们来看一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void TcpServer::newConnection(int sockfd, const InetAddress&amp; peerAddr)</span><br><span class="line">&#123;</span><br><span class="line">  loop_-&gt;assertInLoopThread();</span><br><span class="line">  &#x2F;&#x2F;从io线程池中提取一条工作线程出来对accept的通信socket进行处理</span><br><span class="line">  EventLoop* ioLoop &#x3D; threadPool_-&gt;getNextLoop();</span><br><span class="line">  char buf[32];</span><br><span class="line">  snprintf(buf, sizeof buf, &quot;:%s#%d&quot;, hostport_.c_str(), nextConnId_);</span><br><span class="line">  ++nextConnId_;</span><br><span class="line">  string connName &#x3D; name_ + buf;</span><br><span class="line"></span><br><span class="line">  LOG_INFO &lt;&lt; &quot;TcpServer::newConnection [&quot; &lt;&lt; name_</span><br><span class="line">           &lt;&lt; &quot;] - new connection [&quot; &lt;&lt; connName</span><br><span class="line">           &lt;&lt; &quot;] from &quot; &lt;&lt; peerAddr.toIpPort();</span><br><span class="line">  InetAddress localAddr(sockets::getLocalAddr(sockfd));</span><br><span class="line">  &#x2F;&#x2F; FIXME poll with zero timeout to double confirm the new connection</span><br><span class="line">  &#x2F;&#x2F; FIXME use make_shared if necessary</span><br><span class="line">  &#x2F;&#x2F;我们能从这里看到它实际上是创建了一个TcpConnection，当accept接受到一个新的文件描述符的时候，创建一个TcpConnection对它进行封装</span><br><span class="line">   TcpConnectionPtr conn(new TcpConnection(ioLoop,</span><br><span class="line">                                          connName,</span><br><span class="line">                                          sockfd,</span><br><span class="line">                                          localAddr,</span><br><span class="line">                                          peerAddr));</span><br><span class="line">  &#x2F;&#x2F;我们可以从这里看出来是对新建立的TcpConnection的一些初始化</span><br><span class="line">  connections_[connName] &#x3D; conn;</span><br><span class="line">  conn-&gt;setConnectionCallback(connectionCallback_);</span><br><span class="line">  conn-&gt;setMessageCallback(messageCallback_);</span><br><span class="line">  conn-&gt;setWriteCompleteCallback(writeCompleteCallback_);</span><br><span class="line">  conn-&gt;setCloseCallback(</span><br><span class="line">      boost::bind(&amp;TcpServer::removeConnection, this, _1)); &#x2F;&#x2F; FIXME: unsafe</span><br><span class="line">  ioLoop-&gt;runInLoop(boost::bind(&amp;TcpConnection::connectEstablished, conn));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，你可以从这里看到了啊，这个函数实际上是对accpet新接受到一个通信套接字以后把它放入到一个新创立的<strong>TcpConnection</strong>对这个通信套接字做一个封装，并将函数指针什么的初始化，诶对咯，它在最后还调用了一个<strong>TcpConnection::connectEstablished</strong>这个函数，后面介绍到<strong>TcpConnection</strong>的时候我们会来介绍一下这个函数的作用，在这里先大概介绍一下这个函数的作用就是将接受到的socket的文件描述符注册到epoll事件列表当中。</p>
<p>当然TcpServer中还有第二个比较重要的函数，这个函数代表了服务器的启动，这个函数当然就是<strong>void TcpServer::start()</strong>了，我们来简单的看一下这个函数的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void TcpServer::start()</span><br><span class="line">&#123;</span><br><span class="line">  if (started_.getAndSet(1) &#x3D;&#x3D; 0)</span><br><span class="line">  &#123;</span><br><span class="line">  &#x2F;&#x2F;对线程池的一个启动处理</span><br><span class="line">    threadPool_-&gt;start(threadInitCallback_);</span><br><span class="line"></span><br><span class="line">    assert(!acceptor_-&gt;listenning());</span><br><span class="line">    loop_-&gt;runInLoop(</span><br><span class="line">    &#x2F;&#x2F;当然这是调用了底层的listen监听咯</span><br><span class="line">    boost::bind(&amp;Acceptor::listen, get_pointer(acceptor_)));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数启动了，底层的<strong>listen()</strong>函数就相当于启动了，所以我们可以暂时称这是一个服务器的开关</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-15T15:52:19.937Z" itemprop="dateUpdated">2020-02-15 23:52:19</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://lazzyrabbit.github.io">
            <img src="/img/miao2.jpeg" alt="Zerber">
            Zerber
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Muduo/" rel="tag">Muduo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/&title=《Muduo库的框架剖析及总结(一)》 — 懒散集&pic=https://lazzyrabbit.github.io/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/&title=《Muduo库的框架剖析及总结(一)》 — 懒散集&source=话说回来呢，前段时间又重新看了一遍Muduo库，嗯哼，把原来的框架又大概走了一遍，嗯对，仅仅是框架，还有说到最精华的部分，我想说以前我是发过一篇对Mudu..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Muduo库的框架剖析及总结(一)》 — 懒散集&url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/&via=https://lazzyrabbit.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%BA%8C)/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Muduo库的框架剖析及总结(二)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/08/04/Nginx%E5%86%85%E5%AD%98%E6%B1%A0%E7%9A%84%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Nginx内存池的初步分析</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zerber &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/&title=《Muduo库的框架剖析及总结(一)》 — 懒散集&pic=https://lazzyrabbit.github.io/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/&title=《Muduo库的框架剖析及总结(一)》 — 懒散集&source=话说回来呢，前段时间又重新看了一遍Muduo库，嗯哼，把原来的框架又大概走了一遍，嗯对，仅仅是框架，还有说到最精华的部分，我想说以前我是发过一篇对Mudu..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Muduo库的框架剖析及总结(一)》 — 懒散集&url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/&via=https://lazzyrabbit.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%80)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '倒是希望你快点回家了=   =！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
