<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="eqhoG2qpAJ">
    
    
    <meta name="sogou_site_verification" content="eqhoG2qpAJ">
    
    
    <meta name="baidu-site-verification" content="eqhoG2qpAJ">
    
    
    <link rel="canonical" href="https://lazzyrabbit.github.io//2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/">
    
    
    <title>Muduo库的框架剖析及总结(三) | 懒散集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#2182C7">
    
    
    <meta name="keywords" content="Muduo">
    <meta name="description" content="有些人觉得我的博客口水话很多，嗯，我个人考虑了一下，可能我写东西确实没有那么高大上，口水话很多，但是我个人确实非常喜欢这种看着非常亲切的风格，其实我觉得还好，只要你能读懂我的博客就行！！！有问题和意见可以提，有问题可以相互探讨、留言，甚至在留言板骂我都行，对我个人也是一种鼓励吧，好了还是太多废话了！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="Muduo库的框架剖析及总结(三)">
<meta property="og:url" content="https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/">
<meta property="og:site_name" content="懒散集">
<meta property="og:description" content="有些人觉得我的博客口水话很多，嗯，我个人考虑了一下，可能我写东西确实没有那么高大上，口水话很多，但是我个人确实非常喜欢这种看着非常亲切的风格，其实我觉得还好，只要你能读懂我的博客就行！！！有问题和意见可以提，有问题可以相互探讨、留言，甚至在留言板骂我都行，对我个人也是一种鼓励吧，好了还是太多废话了！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-06T13:59:56.000Z">
<meta property="article:modified_time" content="2020-02-15T17:05:18.160Z">
<meta property="article:author" content="Zerber">
<meta property="article:tag" content="Muduo">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="懒散集" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/kaku.jpeg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/miao2.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zerber</h5>
          <a href="mailto:暂时就不贴邮箱了" title="暂时就不贴邮箱了" class="mail">暂时就不贴邮箱了</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Zerber_" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Muduo库的框架剖析及总结(三)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Muduo库的框架剖析及总结(三)</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-08-06T13:59:56.000Z" itemprop="datePublished" class="page-time">
  2016-08-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Muduo库的框架剖析及总结(三)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Muduo库的框架剖析及总结(三)</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-08-06 21:59:56" datetime="2016-08-06T13:59:56.000Z"  itemprop="datePublished">2016-08-06</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>有些人觉得我的博客口水话很多，嗯，我个人考虑了一下，可能我写东西确实没有那么高大上，口水话很多，但是我个人确实非常喜欢这种看着非常亲切的风格，其实我觉得还好，只要你能读懂我的博客就行！！！有问题和意见可以提，有问题可以相互探讨、留言，甚至在留言板骂我都行，对我个人也是一种鼓励吧，好了还是太多废话了！！！</p>
<a id="more"></a>

<p>我前面有说过把Muduo库分成大致四个模块，那么我们今天把Channel模块和Eventloop这两个模块给搞定吧</p>
<p>Channel我们前面说过了它是一个事件处理器，看看它的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">boost::weak_ptr&lt;<span class="keyword">void</span>&gt; tie_;</span><br><span class="line"><span class="keyword">bool</span> tied_;</span><br><span class="line"><span class="keyword">bool</span> eventHandling_;</span><br><span class="line"><span class="keyword">bool</span> addedToLoop_;</span><br><span class="line"><span class="comment">//读处理的回调</span></span><br><span class="line">ReadEventCallback readCallback_;</span><br><span class="line">EventCallback writeCallback_;</span><br><span class="line">EventCallback closeCallback_;</span><br><span class="line">EventCallback errorCallback_;</span><br></pre></td></tr></table></figure>

<p>再看看它的构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Channel::Channel(EventLoop* loop, <span class="keyword">int</span> fd__)</span><br><span class="line">  : loop_(loop),</span><br><span class="line">    fd_(fd__),</span><br><span class="line">    events_(<span class="number">0</span>),</span><br><span class="line">    revents_(<span class="number">0</span>),</span><br><span class="line">    index_(<span class="number">-1</span>),</span><br><span class="line">    logHup_(<span class="literal">true</span>),</span><br><span class="line">    tied_(<span class="literal">false</span>),</span><br><span class="line">    eventHandling_(<span class="literal">false</span>),</span><br><span class="line">    addedToLoop_(<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们前面知道Acceptor和TcpConnection都用了Channel的<strong>setReadCallback</strong>，而这个函数呢就是相当于设置了Channel中的ReadBack回调函数，而这个ReadBack函数的作用是在Epoll一旦触发了就绪事件的回调函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setReadCallback</span><span class="params">(<span class="keyword">const</span> ReadEventCallback&amp; cb)</span></span></span><br><span class="line"><span class="function"></span>&#123; readCallback_ = cb; &#125;</span><br></pre></td></tr></table></figure>

<p>不过在这里强调的Channel则内的主要函数则不是这个<br>我们这里第一个应该强调的函数应该是：<br><strong>Channel::handleEvent</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用底下的处理事件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Channel::handleEvent</span><span class="params">(Timestamp receiveTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">void</span>&gt; guard;</span><br><span class="line">  <span class="keyword">if</span> (tied_)</span><br><span class="line">  &#123;</span><br><span class="line">    guard = tie_.lock();</span><br><span class="line">    <span class="keyword">if</span> (guard)</span><br><span class="line">    &#123;</span><br><span class="line">      handleEventWithGuard(receiveTime);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    handleEventWithGuard(receiveTime);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而它的底层调用的是：<br><strong>Channel::handleEventWithGuard</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对各种事件的一个处理</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Channel::handleEventWithGuard</span><span class="params">(Timestamp receiveTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">  LOG_TRACE &lt;&lt; reventsToString();</span><br><span class="line">  <span class="keyword">if</span> ((revents_ &amp; POLLHUP) &amp;&amp; !(revents_ &amp; POLLIN))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (logHup_)</span><br><span class="line">    &#123;</span><br><span class="line">      LOG_WARN &lt;&lt; <span class="string">"Channel::handle_event() POLLHUP"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (closeCallback_) closeCallback_();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; POLLNVAL)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_WARN &lt;&lt; <span class="string">"Channel::handle_event() POLLNVAL"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; (POLLERR | POLLNVAL))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (errorCallback_) errorCallback_();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//读事件处理</span></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; (POLLIN | POLLPRI | POLLRDHUP))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (readCallback_) readCallback_(receiveTime);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//写事件处理</span></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; POLLOUT)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (writeCallback_) writeCallback_();</span><br><span class="line">  &#125;</span><br><span class="line">  eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实从这里我们能看出来这个函数其实是对当有就绪事件发生时判断事件是可读还是可写时间，判断完后调用一个可读事件函数或者一个可写事件函数，这是Channel中的最重要的一个函数，当然还有另一个重要的函数：<strong>void enableReading()</strong><br>在前面的TcpConnection中的<strong>TcpConnection::connectEstablished()</strong>我们调用过它，还有前面<strong>Acceptor</strong>中的<strong>Acceptor::listen()</strong>中我们也调用过它，我们这里就直接告诉它的功能了吧，就是起到一个注册事件的功能，我们来看一下它的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enableReading</span><span class="params">()</span> </span>&#123; events_ |= kReadEvent; update(); &#125;</span><br></pre></td></tr></table></figure>
<p>里面有个update()：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Channel::update</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  addedToLoop_ = <span class="literal">true</span>;</span><br><span class="line">  loop_-&gt;updateChannel(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到它调用了Eventloop中的updateChannel()，虽然我们还没说到Eventloop，但是我们先走进去继续往下看吧，等后面说完Eventloop再来把之前的坑给补上：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加事件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::updateChannel</span><span class="params">(Channel* channel)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assert(channel-&gt;ownerLoop() == <span class="keyword">this</span>);</span><br><span class="line">  assertInLoopThread();</span><br><span class="line">  poller_-&gt;updateChannel(channel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到它又调用了一个<strong>poller**</strong>底下的updateChannel()<strong>(我想吐槽为什么封装那么多)，我们现在这里先不细说</strong>poller<strong>，因为它是一个抽象类，它会供我们去选择</strong>epoll<strong>或者</strong>poll**，我后面并没有分析poll的部分，而只是分析了epoll，直接进入epoll看就好咯：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册事件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EPollPoller::updateChannel</span><span class="params">(Channel* channel)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Poller::assertInLoopThread();</span><br><span class="line">  LOG_TRACE &lt;&lt; <span class="string">"fd = "</span> &lt;&lt; channel-&gt;fd() &lt;&lt; <span class="string">" events = "</span> &lt;&lt; channel-&gt;events();</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> index = channel-&gt;index();</span><br><span class="line">  <span class="keyword">if</span> (index == kNew || index == kDeleted)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// a new one, add with EPOLL_CTL_ADD</span></span><br><span class="line">    <span class="keyword">int</span> fd = channel-&gt;fd();</span><br><span class="line">    <span class="keyword">if</span> (index == kNew)</span><br><span class="line">    &#123;</span><br><span class="line">      assert(channels_.<span class="built_in">find</span>(fd) == channels_.<span class="built_in">end</span>());</span><br><span class="line">      channels_[fd] = channel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">// index == kDeleted</span></span><br><span class="line">    &#123;</span><br><span class="line">      assert(channels_.<span class="built_in">find</span>(fd) != channels_.<span class="built_in">end</span>());</span><br><span class="line">      assert(channels_[fd] == channel);</span><br><span class="line">    &#125;</span><br><span class="line">    channel-&gt;set_index(kAdded);</span><br><span class="line">    update(EPOLL_CTL_ADD, channel);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// update existing one with EPOLL_CTL_MOD/DEL</span></span><br><span class="line">    <span class="keyword">int</span> fd = channel-&gt;fd();</span><br><span class="line">    (<span class="keyword">void</span>)fd;</span><br><span class="line">    assert(channels_.<span class="built_in">find</span>(fd) != channels_.<span class="built_in">end</span>());</span><br><span class="line">    assert(channels_[fd] == channel);</span><br><span class="line">    assert(index == kAdded);</span><br><span class="line">    <span class="keyword">if</span> (channel-&gt;isNoneEvent())</span><br><span class="line">    &#123;</span><br><span class="line">      update(EPOLL_CTL_DEL, channel);</span><br><span class="line">      channel-&gt;set_index(kDeleted);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      update(EPOLL_CTL_MOD, channel);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后还是调用了一个EPollPoller::update()：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册删除事件核心</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EPollPoller::update</span><span class="params">(<span class="keyword">int</span> operation, Channel* channel)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">event</span>;</span></span><br><span class="line">  bzero(&amp;event, <span class="keyword">sizeof</span> event);</span><br><span class="line">  event.events = channel-&gt;events();</span><br><span class="line">  event.data.ptr = channel;</span><br><span class="line">  <span class="keyword">int</span> fd = channel-&gt;fd();</span><br><span class="line">  <span class="comment">//核心</span></span><br><span class="line">  <span class="keyword">if</span> (::epoll_ctl(epollfd_, operation, fd, &amp;event) &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (operation == EPOLL_CTL_DEL)</span><br><span class="line">    &#123;</span><br><span class="line">      LOG_SYSERR &lt;&lt; <span class="string">"epoll_ctl op="</span> &lt;&lt; operation &lt;&lt; <span class="string">" fd="</span> &lt;&lt; fd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      LOG_SYSFATAL &lt;&lt; <span class="string">"epoll_ctl op="</span> &lt;&lt; operation &lt;&lt; <span class="string">" fd="</span> &lt;&lt; fd;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，在这里你就能看到它实际上调用了<strong>epoll_ctl</strong>，所以无论是注册事件还是删除事件其实底层都是调用了这个函数，啊，这里说得有些深入Eventloop中了，待会说到这个地方，会把这里的一些坑给补上，这里我就要说明一点就是<strong>void enableReading()</strong>是一个注册事件的函数，而它底层调用指向Eventloop中的<strong>updateChannel()</strong>,我们一直往下深入就会发现实际上它调用了<strong>epoll_ctl</strong></p>
<hr>
<p>好吧Channel也说得差不多了，该说Eventloop这个家伙了，所谓的<strong>Eventloop</strong>在这里就类似于一个<strong>事件分流器</strong>，我们把我们所谓的一些事件封装成功能类，比如TcpConnection和Acceptor，当然这些事件有它们的文件描述符，OK！这个时候我们的<strong>Channel</strong>就相当于一个<strong>事件处理器</strong>，它把对于这个事件的一些方法收集在一起，当有就绪事件发生的时候，就会回调这些方法，我们把我们事件的文件描述符传入到Channel中，再将Channel放入到Eventloop中，那么剩下的事情就由Eventloop去处理吧</p>
<p>我们来看一下Eventloop这个类，它实际上是独立于TcpServer而存在，它，当然，我们只能说我们在结构上可以暂时这么说，因为当你建立一个Eventloop是独立创建然后传入指针进入TcpServer中的，而不是TcpServer创建好的，还是老规矩，老看一下它的成员变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> looping_; <span class="comment">/* atomic */</span></span><br><span class="line">  <span class="keyword">bool</span> quit_; <span class="comment">/* atomic and shared between threads, okay on x86, I guess. */</span></span><br><span class="line">  <span class="keyword">bool</span> eventHandling_; <span class="comment">/* atomic */</span></span><br><span class="line">  <span class="keyword">bool</span> callingPendingFunctors_; <span class="comment">/* atomic */</span></span><br><span class="line">  <span class="keyword">int64_t</span> iteration_;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">pid_t</span> threadId_;</span><br><span class="line">  Timestamp pollReturnTime_;<span class="comment">//时间戳</span></span><br><span class="line">  boost::scoped_ptr&lt;Poller&gt; poller_;<span class="comment">//底层的poll或者epoll</span></span><br><span class="line">  boost::scoped_ptr&lt;TimerQueue&gt; timerQueue_;<span class="comment">//时间队列</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Channel*&gt; ChannelList;</span><br><span class="line">  ChannelList activeChannels_;<span class="comment">//就绪事件</span></span><br><span class="line">  Channel* currentActiveChannel_;<span class="comment">//当前就绪事件</span></span><br></pre></td></tr></table></figure>

<p>构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">EventLoop::EventLoop()</span><br><span class="line">  : looping_(<span class="literal">false</span>),</span><br><span class="line">    quit_(<span class="literal">false</span>),</span><br><span class="line">    eventHandling_(<span class="literal">false</span>),</span><br><span class="line">    callingPendingFunctors_(<span class="literal">false</span>),</span><br><span class="line">    iteration_(<span class="number">0</span>),</span><br><span class="line">    threadId_(CurrentThread::tid()),</span><br><span class="line">    poller_(Poller::newDefaultPoller(<span class="keyword">this</span>)),<span class="comment">//选择poll或者epoll</span></span><br><span class="line">    timerQueue_(<span class="keyword">new</span> TimerQueue(<span class="keyword">this</span>)),<span class="comment">//epoll_wait的时间列表</span></span><br><span class="line">    wakeupFd_(createEventfd()),<span class="comment">//线程间通信需要的fd</span></span><br><span class="line">    wakeupChannel_(<span class="keyword">new</span> Channel(<span class="keyword">this</span>, wakeupFd_)),</span><br><span class="line">    currentActiveChannel_(<span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//...貌似应该和ioloop有关，跟主线程和线程之间的响应有关</span></span><br><span class="line">  wakeupChannel_-&gt;setReadCallback(</span><br><span class="line">      boost::bind(&amp;EventLoop::handleRead, <span class="keyword">this</span>));</span><br><span class="line">  <span class="comment">// we are always reading the wakeupfd</span></span><br><span class="line">  wakeupChannel_-&gt;enableReading();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好吧，其实它的重点是这个：<br><strong>poller_(Poller::newDefaultPoller(this))</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Poller* <span class="title">Poller::newDefaultPoller</span><span class="params">(EventLoop* loop)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (::getenv(<span class="string">"MUDUO_USE_POLL"</span>))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PollPoller(loop);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> EPollPoller(loop);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前我也说过，它是对I/O复用，poll和epoll的一个选择，我所选择的是epoll<br>epoll的构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EPollPoller::EPollPoller(EventLoop* loop)</span><br><span class="line">  : Poller(loop),</span><br><span class="line">  <span class="comment">//构造一个epoll</span></span><br><span class="line">    epollfd_(::epoll_create1(EPOLL_CLOEXEC)),</span><br><span class="line">    events_(kInitEventListSize)</span><br></pre></td></tr></table></figure>

<p>我们能看到它调用了<strong>epoll_create</strong>，创建一个<strong>epoll事件队列</strong></p>
<p>我们再转回Eventloop中：<br>我们要知道Eventloop最重要的一个函数就是<strong>loop()</strong>，我们应该分析的是这个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoop::loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assert(!looping_);</span><br><span class="line">  assertInLoopThread();</span><br><span class="line">  looping_ = <span class="literal">true</span>;</span><br><span class="line">  quit_ = <span class="literal">false</span>;  <span class="comment">// <span class="doctag">FIXME:</span> what if someone calls quit() before loop() ?</span></span><br><span class="line">  LOG_TRACE &lt;&lt; <span class="string">"EventLoop "</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">" start looping"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//quit这个其实和线程有点关系，当然你要了解更多详细的请去看陈硕的书= =！！</span></span><br><span class="line">  <span class="keyword">while</span> (!quit_)</span><br><span class="line">  &#123;</span><br><span class="line">	  <span class="comment">//前面其实我们有看到这就是一个就是就绪事件列表哦</span></span><br><span class="line">    activeChannels_.<span class="built_in">clear</span>();<span class="comment">//删除事件列表所有元素</span></span><br><span class="line">    pollReturnTime_ = poller_-&gt;poll(kPollTimeMs, &amp;activeChannels_);<span class="comment">//!!!最重要的函数(我们可以看到这里它把activeChannels_传了进去)</span></span><br><span class="line">    ++iteration_;</span><br><span class="line">    <span class="keyword">if</span> (Logger::logLevel() &lt;= Logger::TRACE)</span><br><span class="line">    &#123;</span><br><span class="line">      printActiveChannels();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TODO sort channel by priority</span></span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (ChannelList::iterator it = activeChannels_.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="comment">//把传进去的activeChannels_的就绪事件提取出来</span></span><br><span class="line">        it != activeChannels_.<span class="built_in">end</span>(); ++it)</span><br><span class="line">    &#123;</span><br><span class="line">      currentActiveChannel_ = *it;</span><br><span class="line">	  <span class="comment">//根据就绪事件处理事件</span></span><br><span class="line">      currentActiveChannel_-&gt;handleEvent(pollReturnTime_);</span><br><span class="line">    &#125;</span><br><span class="line">    currentActiveChannel_ = <span class="literal">NULL</span>;</span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">    doPendingFunctors();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  LOG_TRACE &lt;&lt; <span class="string">"EventLoop "</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">" stop looping"</span>;</span><br><span class="line">  looping_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好吧poll这个函数比较重要，当然它是调用了<strong>EPollPoller::poll()</strong>，好吧来看看：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Timestamp <span class="title">EPollPoller::poll</span><span class="params">(<span class="keyword">int</span> timeoutMs, ChannelList* activeChannels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//我们看到这里调用了epoll_wait，这里当然就是监听就绪事件的文件描述符了</span></span><br><span class="line">  <span class="keyword">int</span> numEvents = ::epoll_wait(epollfd_,</span><br><span class="line">                               &amp;*events_.<span class="built_in">begin</span>(),</span><br><span class="line">                               <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(events_.<span class="built_in">size</span>()),</span><br><span class="line">                               timeoutMs);</span><br><span class="line">  <span class="keyword">int</span> savedErrno = errno;</span><br><span class="line">  <span class="function">Timestamp <span class="title">now</span><span class="params">(Timestamp::now())</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (numEvents &gt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_TRACE &lt;&lt; numEvents &lt;&lt; <span class="string">" events happended"</span>;</span><br><span class="line">    <span class="comment">//将就绪事件放入就绪队列拉到Eventloop中统一处理</span></span><br><span class="line">    fillActiveChannels(numEvents, activeChannels);</span><br><span class="line">    <span class="keyword">if</span> (implicit_cast&lt;<span class="keyword">size_t</span>&gt;(numEvents) == events_.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">      events_.resize(events_.<span class="built_in">size</span>()*<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (numEvents == <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_TRACE &lt;&lt; <span class="string">" nothing happended"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// error happens, log uncommon ones</span></span><br><span class="line">    <span class="keyword">if</span> (savedErrno != EINTR)</span><br><span class="line">    &#123;</span><br><span class="line">      errno = savedErrno;</span><br><span class="line">      LOG_SYSERR &lt;&lt; <span class="string">"EPollPoller::poll()"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>fillActiveChannels(numEvents, activeChannels)</strong>这个得看一下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将就绪事件放到activeChannels中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EPollPoller::fillActiveChannels</span><span class="params">(<span class="keyword">int</span> numEvents,</span></span></span><br><span class="line"><span class="function"><span class="params">                                     ChannelList* activeChannels)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  assert(implicit_cast&lt;<span class="keyword">size_t</span>&gt;(numEvents) &lt;= events_.<span class="built_in">size</span>());</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numEvents; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="comment">//将就绪事件取出来放入到就绪事件列表中</span></span><br><span class="line">    Channel* channel = <span class="keyword">static_cast</span>&lt;Channel*&gt;(events_[i].data.ptr);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NDEBUG</span></span><br><span class="line">    <span class="keyword">int</span> fd = channel-&gt;fd();</span><br><span class="line">    ChannelMap::const_iterator it = channels_.<span class="built_in">find</span>(fd);</span><br><span class="line">    assert(it != channels_.<span class="built_in">end</span>());</span><br><span class="line">    assert(it-&gt;second == channel);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    channel-&gt;set_revents(events_[i].events);</span><br><span class="line">    activeChannels-&gt;push_back(channel);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实可以看到这就是一个提取就绪事件的一个过程，我们把就绪事件放入到activeChannels中，在Eventloop中再把从epoll中提取到的事件提取出来 ，并调用了currentActiveChannel_的handleEvent,而我们在分析Channel的时候我们已经分析了handleEvent的作用，那么实际上这里就相当于有就绪事件然后返回调用它的回调函数了，嗯，就是这么一个过程！！！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-15T17:05:18.160Z" itemprop="dateUpdated">2020-02-16 01:05:18</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://lazzyrabbit.github.io">
            <img src="/img/miao2.jpeg" alt="Zerber">
            Zerber
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Muduo/" rel="tag">Muduo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/&title=《Muduo库的框架剖析及总结(三)》 — 懒散集&pic=https://lazzyrabbit.github.io/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/&title=《Muduo库的框架剖析及总结(三)》 — 懒散集&source=有些人觉得我的博客口水话很多，嗯，我个人考虑了一下，可能我写东西确实没有那么高大上，口水话很多，但是我个人确实非常喜欢这种看着非常亲切的风格，其实我觉得还..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Muduo库的框架剖析及总结(三)》 — 懒散集&url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/&via=https://lazzyrabbit.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/24/%E5%88%A9%E7%94%A8muduo%E5%8E%9F%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BF%AE%E6%94%B9%E7%9A%84%E5%8F%AF%E8%B0%83%E5%BA%A6%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%BA%90%E7%A0%81/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">利用muduo原线程池修改的可调度线程池源码</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%BA%8C)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Muduo库的框架剖析及总结(二)</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zerber &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/&title=《Muduo库的框架剖析及总结(三)》 — 懒散集&pic=https://lazzyrabbit.github.io/img/miao2.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/&title=《Muduo库的框架剖析及总结(三)》 — 懒散集&source=有些人觉得我的博客口水话很多，嗯，我个人考虑了一下，可能我写东西确实没有那么高大上，口水话很多，但是我个人确实非常喜欢这种看着非常亲切的风格，其实我觉得还..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Muduo库的框架剖析及总结(三)》 — 懒散集&url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/&via=https://lazzyrabbit.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lazzyrabbit.github.io/2016/08/06/Muduo%E5%BA%93%E7%9A%84%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90%E5%8F%8A%E6%80%BB%E7%BB%93(%E4%B8%89)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '倒是希望你快点回家了=   =！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
